{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'css/cursos-motorista.css' %}">
    <link rel="icon" href="{% static 'assets/capacete.png' %}" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Home Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #ebf5fc;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            flex-wrap: wrap;
            padding: 40px 0;
        }

        .container .card {
            position: relative;
            width: 320px;
            height: 440px;
            box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),
                        inset -5px -5px 5px rgba(255, 255, 255, 0.5),
                        5px 5px 5px rgba(0, 0, 0, 0.05),
                        -5px -5px 5px rgba(255, 255, 255, 0.5);
            border-radius: 15px;
            margin: 30px;
        }
        .container .card h2{
            text-align: center;
        }
        .container .card .box {
            position: relative;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            border-radius: #ebf5fc;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
            /* Adicionei largura e altura aqui */
            width: 280px;
            height: 400px;
        }

        .container .card:hover .box {
            transform: translateY(-50px);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
            background: linear-gradient(45deg, #b95ce4, #4f29cd);
        }

        .container .card .box .content {
            padding: 20px;
            text-align: center;
        }

        .container .card .box .content h2 {
            position: absolute;
            top: -10px;
            right: 30px;
            font-size: 8em;
            color: rgba(0, 0, 0, 0.02);
            transition: 0.5s;
        }

        .container .card:hover .box .content h2 {
            color: rgba(0, 0, 0, 0.05);
        }

        .container .card .box .content h3 {
            font-size: 1.8em;
            color: #000;
            z-index: 1;
            transition: 0.5s;
        }

        .container .card .box .content p {
            font-size: 1em;
            font-weight: 300;
            color: #777;
            z-index: 1;
            transition: 0.5s;
        }

        .container .card:hover .box .content h3,
        .container .card:hover .box .content p {
            color: #fffb00e8
        }

        .container .card .box .content a {
            position: relative;
            display: inline-block;
            padding: 8px 20px;
            background: #03a9f4;
            margin-top: 15px;
            border-radius: 20px;
            color: #fff;
            text-decoration: none;
            font-weight: 400;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .container .card:hover .box .content a {
            background: #ff568f;
        }

        /* Adicionando imagens como background */
        .container .card:nth-child(1) .box {
            background-image: url('https://img.freepik.com/premium-photo/safety-first-young-female-worker-wearing-protective-helmet-ai_894067-5327.jpg?w=740');
            background-size: cover;
            background-position: center;
        }

        .container .card:nth-child(2) .box {
            background-image: url('https://img.freepik.com/free-vector/scaffold-concept-illustration_114360-6964.jpg?w=826&t=st=1692379193~exp=1692379793~hmac=5033b6bad8d010e6c4bbc67f9335d622d8d69e6f441ced3dab4600c50d4cdc60');
            background-size: cover;
            background-position: center;
        }

        .container .card:nth-child(3) .box {
            background-image: url('https://img.freepik.com/free-vector/toxic-chemicals-concept-illustration_114360-18472.jpg?t=st=1692379279~exp=1692379879~hmac=0cd1c6c32afb4bab51243d5dbb725e530c1d8ac76c23be6da77a7edc3045fe33');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <h3>Cursos Manutenção</h3>
    <div class="container">
        <div class="card">
            <h2>Curso NR20</h2>
            <div class="box">
                <div class="content">
                    <h3>NR20</h3>
                    <a href="#">Saiba Mais</a>
                </div>
            </div>
        </div>
        <div class="card">
            <h2>Curso NR35</h2>
            <div class="box">
                <div class="content">
                    <h3>NR35</h3>
                    <a href="#">Saiba Mais</a>
                </div>
            </div>
        </div>
        <div class="card">
            <h2>Curso MOPP</h2>
            <div class="box">
                <div class="content">
                    <h3>MOPP</h3>
                    <a href="#">Saiba Mais</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
