/* Reset de estilos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Estilos para a área do cabeçalho */
.head {
  background-color: #1e90ff;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}

.head h2 {
  font-size: 2em;
  margin-bottom: 5px;
}

.head h3 {
  font-size: 1.5em;
  margin-top: 5px;
}

/* Estilos para a seção de 'Home' */
#home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
}

#home::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50vw;
  height: 25vw;
  background: unset;
  border-top-right-radius: 25vw;
  border-top-left-radius: 25vw;
}

#home .content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 650px;
  z-index: 10;
}

#home .content h2 {
  position: relative;
  font-size: 3em;
  color: #1e90ff;
}

#home .content p {
  position: relative;
  color: #000;
  font-size: 1.2em;
  line-height: 1.6em;
  font-weight: bold;
}

.btn {
  position: relative;
  display: inline-block;
  font-size: 1.25em;
  max-width: 200px;
  background: #1e90ff;
  color: #fff;
  text-align: center;
  padding: 18px 30px;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-decoration: none;
  margin-top: 10px;
}

#home .duda {
  position: absolute;
  bottom: 0;
  right: 0;
}

/* Estilos para a seção de 'Título' */
.title {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
}

.title h3 {
  font-size: 1.8em;
  margin-bottom: 10px;
}

.title p {
  font-size: 1.2em;
  color: #1e90ff;
}

/* Estilos para as seções 'services', 'portfolio' e 'contact' */
#services,
#portfolio,
#contact {
  position: relative;
  background: #ffffff;
  min-height: 100vh;
  padding: 120px 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 15px;
}

.secText {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #1e90ff;
}

.secText h2 {
  font-size: 3em;
}

.secText p {
  max-width: 700px;
  text-align: center;
  color: #aaa;
  font-size: 1.1em;
  line-height: 1.5em;
}

#services .content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}

#services .content .servicesBx {
  background: #1e90ff;
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  border: 2px solid #1e90ff;
  border-radius: 10px;
}

#services .content .servicesBx:hover {
  border: 2px solid #87ceeb;
}

#services .content .servicesBx img {
  max-width: 150px;
  filter: invert(1);
  opacity: 0.5;
  transition: 0.5s;
}

#services .content .servicesBx:hover img {
  opacity: 1;
}

#services .content .servicesBx h3 {
  color: #87ceeb;
  font-weight: 500;
}

#services .content .servicesBx p {
  color: #ffffff;
  font-size: 1.2em;
}

.center {
  width: 100%;
  text-align: center;
}

/* Estilos para as divs de cards */
.card {
  width: 320px;
  border-radius: 25px;
  background-color: #fff;
}

.image-content,
.card-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #265DF2;
}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070F4;
}

.name {
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}

.button {
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #4070F4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background: #265DF2;
}

.swiper-navBtn {
  color: #6E93f7;
  transition: color 0.3s ease;
}

.swiper-navBtn:hover {
  color: #4070F4;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 40px;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

.swiper-pagination-bullet {
  background-color: #6E93f7;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: #4070F4;
}

@media (max-width: 900px) {
  #services,
  #portfolio,
  #contact {
      padding: 50px;
  }

  #services .content,
  #portfolio .content,
  #contact .content {
      grid-template-columns: repeat(2, 1fr);
  }

  #home .content p {
      position: relative;
      color: #000;
      font-size: 1.2em;
      line-height: 1.6em;
      font-weight: bold;
  }
}

@media screen and (max-width: 768px) {
  #services .content,
  #portfolio .content,
  #contact .content {
      grid-template-columns: repeat(1, 1fr);
  }

  #home .content h2 {
      font-size: 3em;
  }

  #home::before {
      width: 80vw;
      height: 40vw;
      background: unset;
      border-top-right-radius: 80vw;
      border-top-left-radius: 80vw;
  }

  #home .duda {
      height: 50vh;
      position: absolute;
      right: 0;
  }

  #home .content p {
      position: relative;
      color: #000;
      font-size: 1.2em;
      line-height: 1.6em;
      font-weight: bold;
  }

  .slide-content {
      margin: 0 10px;
  }

  .swiper-navBtn {
      display: none;
  }
}
