<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/capacete.png" type="image/png">
    <title>Cadastro securitas CURSOS</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 300px;
        }
        .container h2 {
            margin-top: 0;
        }
        .input-group {
            margin-bottom: 10px;
        }
        .input-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .input-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">

        <h2>Cadastro</h2>
        <form action="" method="POST">
            {% csrf_token %}
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Senha</label>
                <input type="password" id="password1" name="password1" required>
            </div>
            <div class="input-group">
                <label for="confirm_password">Confirme a Senha</label>
                <input type="password" id="password2" name="password2" required>
            </div>
            <div class="input-group">
                <label for="first_name">Informe o primeiro nome</label>
                <input type="text" id="first_name" name="first_name" required>
            </div>
            <div class="input-group">
                <label for="last_name">Informe o Nome Completo</label>
                <input type="text" id="last_name" name="last_name" required>
            </div>
            <button class="btn" type="submit">Cadastrar</button>
        </form>
        <p><a href="{% url 'login' %}" class="btn btn-primary">Desconectar</a></p>
    </div>
    <br>
    <br>
    <div class="container">
        <!-- Seu formulário de login aqui -->
        <br>
    </div> 
</body>
</html>
